# mobile_engineer_test_task

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/remyrobotics/graphql/activity/: LocationsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/remyrobotics/graphql/: getLocations.graphql  result.graphql
app/src/main/java/com/remyrobotics/graphql/activity/: BaseActivity.kt  LocationsActivity.kt  ResidentsActivity.kt
app/src/main/java/com/remyrobotics/graphql/adapter/: LocationAdapter.kt  ResidentAdapter.kt
app/src/main/java/com/remyrobotics/graphql/fragment/: ResidentsFragment.kt
app/src/main/java/com/remyrobotics/graphql/helper/: ApolloHttp.kt  DataSource.kt
app/src/main/java/com/remyrobotics/graphql/model/: Location.kt  Resident.kt
app/src/main/res/layout/: activity_locations.xml  activity_residents.xml  fragment_residents.xml  item_location.xml  item_resident.xml  layout_location_list.xml  view_dialog_loading.xml
app/src/main/res/layout-w900dp/: layout_location_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/remyrobotics/graphql/: GraphQLUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
